# Isis_Capitalist_BestGrup

./: nbactions.xml  pom.xml
src/main/java/ISIS/FIE4/MarieJeanEdouard/ISIS_Capitalist/: IsisCapitalistBestGrupApplication.java
src/main/java/ISIS/FIE4/MarieJeanEdouard/ISIS_Capitalist/WebService/: WebServiceAngelUpgrade.java  WebServiceManager.java  WebServiceProduct.java  WebServiceUpgrade.java  WebServiceWorld.java  WebserviceWorld.java
src/main/java/ISIS/FIE4/MarieJeanEdouard/ISIS_Capitalist/application/: ProductController.java
src/main/java/ISIS/FIE4/MarieJeanEdouard/ISIS_Capitalist/config/: JerseyConfig.java
src/main/java/ISIS/FIE4/MarieJeanEdouard/ISIS_Capitalist/domain/: Produit.java
src/main/java/ISIS/FIE4/MarieJeanEdouard/ISIS_Capitalist/security/: CORSResponseFilter.java
src/main/java/ISIS/FIE4/MarieJeanEdouard/ISIS_Capitalist/tools/: AngelUpgradeService.java  ApplyUpgrade.java  GenericResources.java  ManagerServices.java  ProductServices.java  UpgradeServices.java  UpradeServices.java  WorldServices.java
src/main/resources/: Camille-world.xml  World.xml
src/test/java/ISIS/FIE4/MarieJeanEdouard/ISIS_Capitalist/: IsisCapitalistBestGrupApplicationTests.java
